<html>
<head>
    <title>clockstagram welcome</title>
    <style>
        body {
            background-image: url("wood.jpg"); ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color:#895d03;
            color: #f7b400;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .section {
            background-color:#9b7a6d;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            color: #d4bd00;
        }
        p { color: black;
            line-height: 1.6;
        }
        .contact-info a {
            color: #d4bd00;
            text-decoration: none;
        }
        .footer {
            background-color: #f7f6d9;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }.button {
            background-color: #333333; 
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 600px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Clockstagram</h1>
    </div>

    <div class="container">
       
        <div class="section">
            <h2>About Clockstagram</h2>
            <p>CLOCKSTAGRAM, is the go to social media phlatform for ANCIENT CLOCK addicts. Here you will find the vast variety of ancient clocks uploaded by users all around the world. So go on and upload and share your special clock pictures for the universe to see.</p>
        </div>

        
        <div class="section">
            <h2>Features</h2>
            <ul>
                <li>Share your favorite ANCIENT clocks and timepieces</li>
                <li>Connect with fellow time ANCIENT CLOCK enthusiasts</li>
                <li>Discover and follow ALL clock influencers</li>
                <li>Stay updated with the latest in horology</li>
            </ul>
        </div>

       
        <div class="section">
            <h2>Contact Us</h2>
            <p>If you have any questions, feedback, or need assistance, feel free to reach out to us:</p>
            <p>Email: <a href="mailto:contact@clockstagram.com">contact@clockstagram.com</a></p>
            <p>Phone: <a href="tel:+91 8547929932">+91 8547929932</a></p>
            <p>Address:12, clock street, clock world</p>
        </div>
    </div>
<div>
        <a href="homepage.html" class="button">Go to Homepage</a>
    </div>

    <div class="footer">
        <p>&copy; 2025 Clockstagram. All rights reserved.</p>
    </div>
</body>
</html>
